{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "rafters",
    "@rafters/chrome",
    "@rafters/color-utils",
    "@rafters/composites",
    "@rafters/design-tokens",
    "@rafters/math-utils",
    "@rafters/shared",
    "@rafters/studio",
    "@rafters/ui",
    "rafters-api",
    "rafters-website",
    "demo"
  ]
}
