{
  "name": "@rafters/registry",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.0.8",
    "comment-parser": "^1.4.1",
    "rafters": "workspace:*"
  }
}
