{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "ignoreDeprecations": "5.0",

    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,

    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "noEmit": true,
    "importHelpers": false,
    "downlevelIteration": false,

    "baseUrl": ".",
    "paths": {
      "@rafters/shared": ["./packages/shared/src/index.ts"],
      "@rafters/shared/*": ["./packages/shared/src/*"],
      "@rafters/color-utils": ["./packages/color-utils/src/index.ts"],
      "@rafters/color-utils/*": ["./packages/color-utils/src/*"],
      "@rafters/math-utils": ["./packages/math-utils/src/index.ts"],
      "@rafters/math-utils/*": ["./packages/math-utils/src/*"],
      "@rafters/design-tokens": ["./packages/design-tokens/src/index.ts"],
      "@rafters/design-tokens/*": ["./packages/design-tokens/src/*"],
      "@rafters/chrome": ["./packages/chrome/src/index.ts"],
      "@rafters/chrome/*": ["./packages/chrome/src/*"],
      "@rafters/composites": ["./packages/composites/src/index.ts"],
      "@rafters/composites/*": ["./packages/composites/src/*"]
    },

    "types": ["node", "vitest/globals"]
  },
  "exclude": ["node_modules", ".turbo", "coverage"]
}
